.navbar {
    font-family: monospace;
    border-radius: 15px;
    position: relative;
    background-image: linear-gradient(to right, #dc3546 0%, #71a3c1 100%);
}

.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-brand i {
    font-size: 1.7rem;
    margin-right: 8px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px rgb(255, 255, 255);
}

.navbar-brand h4 {
    font-size: 1.9rem;
    font-family: monospace;
    font-weight: bolder;
    margin: 0;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px rgb(255, 255, 255);
}

.nav-link:hover,
.nav-link.active:hover {
    color: wheat;
}

.user-logo {
    display: inline-block;
    width: 45px;
    height: 45px;
    border: 3px solid #ffffff;
    background-color: rgb(0, 0, 0);
    border-radius: 55%;
    text-align: center;
    line-height: 33px;
    color: #ffffff;
    text-decoration: none;
}

.user-logo i {
    vertical-align: middle;

}

.user-logo:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.intro-container {
    background-image: url('images/bg-img.png');
    width: 100%;
    height: 300px;
    background-size: cover;
    border-radius: 10px;
    opacity: 2;
}

.text-box-title {
    font-size: 2.8rem;
    font-family: monospace, serif;
    font-weight: bolder;
    margin: 0;
    text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px rgb(255, 255, 255);
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media (max-width: 576px) {
    .text-box-title {
        font-size: 1.5rem;
    }

    .text-box-body {
        font-size: 0.9rem;
        padding: 8px;
    }
}

.search-container input {
    background-color: rgb(190, 149, 190);
    width: 50%;
    display: grid;
    grid-template-columns: 9fr 3fr;
    font-size: 1em;
    font-family: monospace;
    border-radius: 20px;
    outline: 2px solid rgb(189, 136, 189);
    outline-offset: 2px;
    /* box-shadow: 4px 4px 8px rgb(190, 149, 190); */
}

/* Regular button styles */
#search-btn {
    border-radius: 20px;
    font-family: monospace;
    background-color: rgb(190, 149, 190);
    font-size: 1.1em;
    font-weight: 600;
    outline: 2px solid rgb(190, 149, 190);
    outline-offset: 2px;
    /* box-shadow: 4px 4px 8px rgb(190, 149, 190); */
}

/* Hover effect */
#search-btn:hover {
    background-color: #71a3c1;
    color: rgb(253, 253, 253);
    outline: 2px solid #71a3c1;
}



.item-container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
    width: 100%;
    text-align: center;
}


.card {
    width: 15rem;
    height: 23rem;
    /* background-image: linear-gradient(to bottom right, #202030 0%, #dc3546 100%); */
    color: black;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    box-shadow: 8px 8px 16px rgb(92, 92, 107);
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    border-radius: 0px;
    border: 4px solid;
    padding: 4px;
    border-image: linear-gradient(to left, #FFFFFF, rgb(0, 0, 0)) 10;

}


.meal-image {
    border: 4px;
    padding: 4px;
    border-image: linear-gradient(90deg, #FFFFFF, rgb(0, 0, 0)) 10;
    border-style: outset;
    border-radius: 0px;
    width: 12rem;
    height: 10rem;
}

/* BUTTONS FOR CARD */
#button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

button.card-btn {
    background-color: black;
    font-family: monospace;
    color: white;
    border-color: white;
    font-weight: bolder;
    padding: 5px;
    border-radius: 18px;
    cursor: pointer;
    padding: 0 10px;
    margin: 0 6px;
}

button.card-btn:hover {
    background-color: #dc3546;
    color: black;
}

.process-section-body {
    font-family: monospace, serif;
}

.card-meal-title {
    font-weight: 950;
    margin-top: 8px;
    font-size: 1.2em;
    margin-bottom: 3px;
    text-decoration: underline;
}

.card-meal-category {
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 3px;
}

.card-meal-area {
    font-style: italic;
    font-size: 1em;
    font-weight: 700;
}

#property {
    margin-top: 50px;
    margin-bottom: 30px;
}

.cart-info {
    display: flex;
    justify-content: space-around;
    /* margin-top: 20px; */
}

.cart-container {
    width: 30%;
    /* background-color: rgb(220, 53, 70); */
    background-image: linear-gradient(to bottom right, #dc3546 0%, #71a3c1 100%);
    font-family: monospace, serif;
    color: black;
    box-shadow: 4px 4px 6px rgb(71, 63, 63);
    border-radius: 15px;
    text-align: center;
    margin: auto;
    position: relative;
    z-index: 1000;
    overflow-y: auto;
}

.main-content {
    flex-grow: 1;
}

.footer-container {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    margin-bottom: 0%;
    margin-top: auto;
    border-top: 2px dotted black;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
}



@media (max-width: 768px) {
    .cart-container {
        position: relative;
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cart-container {
        order: 1;
    }

    .item-container {
        order: 2;
        width: 90%;
        margin: 0 auto;
    }


}